In [7]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in c:\users\usuario\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: PyMySQL in c:\users\usuario\anaconda3\lib\site-packages (1.1.0)

In [8]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass
import numpy as np

In [9]:
password = getpass.getpass()

In [10]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

Now that i had set up the database i will create dataframe with the number of rentals for each customer in may

In [11]:
rentals_for_customer_may = pd.read_sql_query('select count(rental_id) as counter, customer_id from rentals_may group by customer_id order by customer_id', engine)
rentals_for_customer_may

     counter  customer_id
0          2            1
1          1            2
2          2            3
3          1            5
4          3            6
..       ...          ...
480        2          593
481        2          594
482        1          595
483        6          596
484        2          597

[485 rows x 2 columns]

Lets do the same with june table

In [12]:
rentals_for_customer_june = pd.read_sql_query('select count(rental_id) as counter, customer_id from rentals_june group by customer_id order by customer_id', engine)
rentals_for_customer_june

     counter  customer_id
0          4            1
1          1            2
2          3            3
3          5            4
4          3            5
..       ...          ...
488        3          592
489        1          593
490        3          594
491        1          595
492        1          596

[493 rows x 2 columns]

Now let's write a function that checks if a given customer borrowed more or less films in the month of June as compared to May

In [14]:
final_df = pd.merge(rentals_for_customer_may, rentals_for_customer_june, on = "customer_id", suffixes= ("_may", "_june"))
final_df

     counter_may  customer_id  counter_june
0              2            1             4
1              1            2             1
2              2            3             3
3              1            5             3
4              3            6             3
..           ...          ...           ...
404            1          590             1
405            2          593             1
406            2          594             3
407            1          595             1
408            6          596             1

[409 rows x 3 columns]

In [16]:

def more_rentals(i):
    if i['counter_may'] > i['counter_june']:
        return 'less'
    elif i['counter_may'] < i['counter_june']:
        return 'more'
    else:
        return 'same'

final_df['solution'] = final_df.apply(more_rentals, axis=1)
final_df

     counter_may  customer_id  counter_june solution
0              2            1             4     more
1              1            2             1     same
2              2            3             3     more
3              1            5             3     more
4              3            6             3     same
..           ...          ...           ...      ...
404            1          590             1     same
405            2          593             1     less
406            2          594             3     more
407            1          595             1     same
408            6          596             1     less

[409 rows x 4 columns]